[general]
creator=R package 'raster'
created=2019-11-13 08:10:44
[georeference]
nrows=1611
ncols=1937
xmin=-2080672.24093075
ymin=422321.316074441
xmax=-143672.24093075
ymax=2033321.31607444
projection=+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-344.531951904297
maxvalue=2308.44409178803
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ebs_bpi129
