[general]
creator=R package 'raster'
created=2016-11-22 16:08:46
[georeference]
nrows=1600
ncols=1926
xmin=-2075672.24093075
ymin=427321.316074441
xmax=-149672.24093075
ymax=2027321.31607444
projection=+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
